<!DOCTYPE html>
<html>
<head>
  <base href="/">
  <title>Stuff 'n Things</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="static/fonts/font-awesome.min.css">
</head>

<body>
<webshop-app>Loading shop...</webshop-app>
</body>
</html>
